@media screen and (max-width: 768px)
    .post.card
        min-width: 272px
        max-width: 300px
        margin-left: auto
        margin-right: auto

.example-enter 
  opacity: 0.01


.example-enter.example-enter-active 
  opacity: 1
  transition: opacity 500ms ease-in


.example-leave 
  opacity: 1


.example-leave.example-leave-active 
  opacity: 0.01
  transition: opacity 300ms ease-in
