.navbar-item img
    width: auto

.navbar-item,
.navbar-link
    color: rgb(54, 54, 54)

.navbar-burger:hover
    background-color: rgba(153, 197, 231, 0.3)

a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:hover, .navbar-link.is-active
    background-color: rgba(153, 197, 231, 0.3)
    color: rgb(153, 197, 231)

