.hero
    background-image: url('../../assets/emslie.jpg')
    background-position: top center
    background-size: cover
    padding-top: 50px
    padding-bottom: 50px

.hero .title,
.hero .subtitle
    color: rgb(255,255,255)